{
  "hyprland/workspaces": {
    "format": "{name}  {windows}",
    // "show-special": true,
    "window-rewrite-default": "яДС ",
    "window-rewrite": {
      "class<firefox>": "яЙй ", // Windows whose classes are "firefox"
      "title<.*youtube.*>": "яЕк ", // Windows whose titles contain "youtube"
      "title<.*nvim.*>": "яДб ",
      "title<.*:~.*>": "яДб ",
      "title<.*tmux.*>": "яДб "
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M | %m/%Y}",
    "max-length": 25,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "яЛЫ   {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "яИ│   {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "яЛК {temperatureC}┬░C",
    "format-icons": [
      "яЛЗ",
      "яЛИ",
      "яЛЙ",
      "яЛК",
      "яЛЛ"
    ]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ]
  },
  "network": {
    "format-wifi": "яЗл   {signalStrength}%",
    "format-disconnected": "тЪа Disconnected",
    "tooltip-format": "{ipaddr} -> {essid}",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-ethernet": "яЮЦ {ipaddr}/{cidr}",
    "format-linked": "яЮЦ {ifname}"
  },
  "bluetooth": {
    "format": "яКФ {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "яКФ {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%     {format_source}",
    "format-source": " яД░ {volume}%",
    "format-bluetooth": "{volume}% {icon}   яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon} яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "default": "яБЛ "
    },
    "escape": true,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\"}' -F",
    "on-click": "playerctl play-pause"
  },
  "custom/powermenu": {
    "format": "яАС ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  }
}
