{
  "hyprland/workspaces": {
    "format": "{name}  {windows}",
    // "show-special": true,
    "window-rewrite-default": "ΎΕΣ ",
    "window-rewrite": {
      "class<firefox>": "ΎΚσ ", // Windows whose classes are "firefox"
      "title<.*youtube.*>": "ΎΖς ", // Windows whose titles contain "youtube"
      "title<.*nvim.*>": "ΎΕκ ",
      "title<.*:~.*>": "ΎΕκ ",
      "title<.*tmux.*>": "ΎΕκ "
    }
  },
  "tray": {
    "spacing": 10
  },
  "cpu": {
    "format": "ΎΜδ   {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "ΎΙ│   {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "ΎΜΛ {temperatureC}┬░C",
    "format-icons": [
      "ΎΜΘ",
      "ΎΜΙ",
      "ΎΜΚ",
      "ΎΜΛ",
      "ΎΜΜ"
    ]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΌΟΞ",
      "ΌΠΥ",
      "ΌΠΣ",
      "ΌΠΠ",
      "ΌΠΟ",
      "ΌΠΞ",
      "ΌΠΛ",
      "ΌΠΙ",
      "ΌΟδ"
    ]
  },
  "network": {
    "format-wifi": "ΎΘτ   {signalStrength}%",
    "format-disconnected": "έγι Disconnected",
    "tooltip-format": "{ipaddr} -> {essid}",
    "format-ethernet": "ΎηΨ {ipaddr}/{cidr}",
    "format-linked": "ΎηΨ {ifname}"
  },
  "bluetooth": {
    "format": "ΎΛΦ {status}",
    "format-connected": "ΎΛΦ {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%     {format_source}",
    "format-source": " ΎΕ░ {volume}%",
    "format-bluetooth": "{volume}% {icon}   ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon} ΎΛΦ {format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "default": "ΎΒΜ "
    },
    "escape": true,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\"}' -F",
    "on-click": "playerctl play-pause"
  },
  "custom/powermenu": {
    "format": "ΎΑΣ ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  }
}
