{
  "hyprland/workspaces": {
    "format": "{name}  {windows}",
    // "show-special": true,
    "window-rewrite-default": " ",
    "window-rewrite": {
      "class<firefox>": " ", // Windows whose classes are "firefox"
      "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
      "title<.*nvim.*>": " ",
      "title<.*:~.*>": " ",
      "title<.*tmux.*>": " "
    }
  },
  // MEDIA
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "default": " "
    },
    "escape": true,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\"}' -F",
    "on-click": "playerctl play-pause"
  },
  // HARDWARE
  "cpu": {
    "format": "   {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "   {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  //TRAY APPS
  "tray": {
    "spacing": 16
  },
  ////NETWORK
  //"network": {
  //  "format-wifi": "   {signalStrength}%",
  //  "format-disconnected": "⚠ Disconnected",
  //  "tooltip-format": "{ipaddr} -> {essid}",
  //  "format-ethernet": " {ipaddr}/{cidr}",
  //  "format-linked": " {ifname}",
  //  "on-click": "nm-connection-editor"
  //},
  ////BLUETOOTH
  //"bluetooth": {
  //  "format": " {status}",
  //  "format-connected": " {num_connections} connected",
  //  "tooltip-format": "{controller_alias}\t{controller_address}",
  //  "on-click": "blueman-manager"
  //},
  //AUDIO
  "pulseaudio": {
    "format": "{icon}   {volume}%     {format_source}",
    "format-source": "  {volume}%",
    "format-bluetooth": "{volume}% {icon}    {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  //WLOGOF
  "custom/powermenu": {
    "format": " ",
    "tooltip": false,
    "on-click": "exec wlogout -b 4 layer-shell"
  }
  //"clock": {
  //  "interval": 60,
  //  "format": "{:%H:%M | %d/%m}",
  //  "timezone": "America/New_York",
  //  "tooltip-format": "<tt><small>{calendar}</small></tt>",
  //  "calendar": {
  //    "mode": "month",
  //    "weeks-pos": "left",
  //    "format": {
  //      "months": "<span color='#ffead3'><b>{}</b></span>",
  //      "days": "<span color='#ecc6d9'><b>{}</b></span>",
  //      "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
  //      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
  //      "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
  //    }
  //  }
  //}
}
